<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MPr-6c-Xbx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="jps-hu-L7z">
            <objects>
                <viewController storyboardIdentifier="StoryBoard1" id="MPr-6c-Xbx" customClass="FirstViewController" customModule="Prombezopasnost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="38f-Q9-YVv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nlz-nm-H5C">
                                <rect key="frame" x="87.5" y="183.5" width="200" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="88" translatesAutoresizingMaskIntoConstraints="NO" id="rgh-g1-DA8">
                                        <rect key="frame" x="45" y="8" width="109" height="284"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZM-Dp-ajI">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Обучение">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="YNp-uD-Mkn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ryy-PF-FSP">
                                                <rect key="frame" x="0.0" y="124" width="109" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Тренировка">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="HJC-oO-jpI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3be-Sk-88h">
                                                <rect key="frame" x="0.0" y="248" width="109" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Экзамен">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="gS9-3B-qjG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="SsA-UC-ip0"/>
                                    <constraint firstAttribute="width" constant="200" id="doy-iT-GQd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ioz-hZ-9n7" userLabel="Полоска">
                                <rect key="frame" x="0.0" y="65" width="375" height="0.0"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="WiD-hU-8Sy"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiH-nX-Q5s" userLabel="kursNomer">
                                <rect key="frame" x="0.0" y="-24" width="375" height="65"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Iit-x9-k7y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="А.1. Основы промышленной безопасности">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ioz-hZ-9n7" firstAttribute="trailing" secondItem="IWd-PL-4nk" secondAttribute="trailing" id="3Da-lB-9dP"/>
                            <constraint firstItem="Ioz-hZ-9n7" firstAttribute="leading" secondItem="IWd-PL-4nk" secondAttribute="leading" id="63K-4J-mG2"/>
                            <constraint firstItem="AiH-nX-Q5s" firstAttribute="leading" secondItem="IWd-PL-4nk" secondAttribute="leading" id="Mv4-l6-9P1"/>
                            <constraint firstItem="Ioz-hZ-9n7" firstAttribute="top" secondItem="AiH-nX-Q5s" secondAttribute="bottom" constant="24" id="Nop-XO-snC"/>
                            <constraint firstItem="Nlz-nm-H5C" firstAttribute="centerY" secondItem="38f-Q9-YVv" secondAttribute="centerY" id="W1U-yq-jg9"/>
                            <constraint firstItem="IWd-PL-4nk" firstAttribute="trailing" secondItem="AiH-nX-Q5s" secondAttribute="trailing" id="Zsb-1K-N21"/>
                            <constraint firstItem="Nlz-nm-H5C" firstAttribute="centerX" secondItem="38f-Q9-YVv" secondAttribute="centerX" id="g8E-Qg-93P"/>
                            <constraint firstItem="Ioz-hZ-9n7" firstAttribute="top" secondItem="IWd-PL-4nk" secondAttribute="top" constant="45" id="kbb-dv-lg2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IWd-PL-4nk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSW-ar-1yR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1030" y="-696"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StoryBoard2c" id="BYZ-38-t0r" customClass="ViewController" customModule="Prombezopasnost" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cax-Lt-I5d">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9S6-AD-8gu">
                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="iD3-Hm-bfv" userLabel="height = 30"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="vE9-Dd-Xrk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Назад">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nazadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sw8-KO-Ht7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="If3-wS-uid">
                                        <rect key="frame" x="128.5" y="0.0" width="118" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3ur-pQ-xWQ" userLabel="height = 30"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="VW2-kg-rVc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Меню">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="menuButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u2p-7w-sQj"/>
                                            <segue destination="MPr-6c-Xbx" kind="show" id="yWe-fE-GYA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUo-IS-Fpf">
                                        <rect key="frame" x="256.5" y="0.0" width="118.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="IEu-XG-3as" userLabel="height = 30"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="QI3-uj-h84"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Вперед">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="vperedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zYO-28-8TK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bnA-WJ-PkA"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tqs-i1-ss4">
                                <rect key="frame" x="0.0" y="41" width="1" height="10"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="1" placeholderIntrinsicHeight="10" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" preferredMaxLayoutWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="jEB-74-rs4" userLabel="Шкала">
                                        <rect key="frame" x="0.0" y="0.0" width="1" height="10"/>
                                        <color key="backgroundColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jEB-74-rs4" firstAttribute="top" secondItem="tqs-i1-ss4" secondAttribute="top" id="flE-cm-nXy"/>
                                    <constraint firstItem="jEB-74-rs4" firstAttribute="leading" secondItem="tqs-i1-ss4" secondAttribute="leading" id="sKx-pc-u3q"/>
                                    <constraint firstAttribute="bottom" secondItem="jEB-74-rs4" secondAttribute="bottom" id="w5S-OU-r83"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkR-0E-KFp" userLabel="kursNomer">
                                <rect key="frame" x="0.0" y="-24" width="375" height="65"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Ghg-3d-CvZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="А.1. Основы промышленной безопасности">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="viborKursButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cje-q9-t4s"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gwe-2P-NoC">
                                <rect key="frame" x="0.0" y="71" width="375" height="526"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="headTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iPD-uP-nrm" userLabel="voprosText">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150.5"/>
                                        <string key="text">Уполномочены ли иные федеральные органы исполнительной власти, помимо Федеральной службы по экологическому, технологическому и атомному надзору, осуществлять специальные разрешительные, контрольные или надзорные функции в области промышленной безопасности?</string>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ayX-bX-ZdO" userLabel="A">
                                        <rect key="frame" x="0.0" y="150.5" width="375" height="75"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <string key="title">А) Требования к продукции, в том числе зданиям и сооружениям, или к продукции и связанным с требованиями к продукции процессам проектирования</string>
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="otvetKnopkiButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d6b-UH-Mzp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="7EB-Ja-eVN" userLabel="B">
                                        <rect key="frame" x="0.0" y="225.5" width="375" height="75"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <string key="title">А) Требования к продукции, в том числе зданиям и сооружениям, или к продукции и связанным с требованиями к продукции процессам проектирования</string>
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="otvetKnopkiButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="52i-D0-Cki"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="jqv-jx-fUx" userLabel="V">
                                        <rect key="frame" x="0.0" y="300.5" width="375" height="75"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <string key="title">А) Требования к продукции, в том числе зданиям и сооружениям, или к продукции и связанным с требованиями к продукции процессам проектирования</string>
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="otvetKnopkiButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ED-Aq-kOI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="YFJ-vK-v5q" userLabel="G">
                                        <rect key="frame" x="0.0" y="375.5" width="375" height="75.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <string key="title">А) Требования к продукции, в том числе зданиям и сооружениям, или к продукции и связанным с требованиями к продукции процессам проектирования</string>
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="otvetKnopkiButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BNC-0J-RLE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="o7c-yu-ycl" userLabel="D">
                                        <rect key="frame" x="0.0" y="451" width="375" height="75"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <string key="title">А) Требования к продукции, в том числе зданиям и сооружениям, или к продукции и связанным с требованиями к продукции процессам проектирования</string>
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="otvetKnopkiButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wY2-TX-RDP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jqv-jx-fUx" firstAttribute="height" secondItem="ayX-bX-ZdO" secondAttribute="height" id="36a-Va-ts5"/>
                                    <constraint firstItem="o7c-yu-ycl" firstAttribute="height" secondItem="ayX-bX-ZdO" secondAttribute="height" id="RGM-Tq-vao"/>
                                    <constraint firstItem="7EB-Ja-eVN" firstAttribute="height" secondItem="ayX-bX-ZdO" secondAttribute="height" id="Y5R-Bd-FjA"/>
                                    <constraint firstItem="o7c-yu-ycl" firstAttribute="height" secondItem="iPD-uP-nrm" secondAttribute="height" multiplier="1:2" id="o8s-Xp-ZFA"/>
                                    <constraint firstItem="YFJ-vK-v5q" firstAttribute="height" secondItem="jqv-jx-fUx" secondAttribute="height" id="y0z-HF-WAf"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mna-Yv-tf3" userLabel="voprosNomer">
                                <rect key="frame" x="259" y="51" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Fql-Mk-VNN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="mbf-Vc-kqc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="10/10">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="viborVoprosButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VsE-2E-5s0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42R-3Q-yos" userLabel="biletNomer">
                                <rect key="frame" x="16" y="51" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1TK-3N-XFU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="lpP-aN-7Cj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Билет №10">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="viborBiletButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qm4-oC-8Br"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mna-Yv-tf3" secondAttribute="trailing" constant="16" id="1Rt-fj-6gi"/>
                            <constraint firstItem="42R-3Q-yos" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="FTl-Y3-2kV"/>
                            <constraint firstItem="Cax-Lt-I5d" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Iq9-bK-uZ5"/>
                            <constraint firstAttribute="trailing" secondItem="gwe-2P-NoC" secondAttribute="trailing" id="Ld3-xe-25O"/>
                            <constraint firstItem="gwe-2P-NoC" firstAttribute="top" secondItem="tqs-i1-ss4" secondAttribute="bottom" constant="20" id="RRQ-Ct-HIl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cax-Lt-I5d" secondAttribute="trailing" id="RUq-g4-cqU"/>
                            <constraint firstItem="gwe-2P-NoC" firstAttribute="top" secondItem="Mna-Yv-tf3" secondAttribute="bottom" id="Rbl-3l-iS3"/>
                            <constraint firstItem="Mna-Yv-tf3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="42R-3Q-yos" secondAttribute="trailing" constant="8" symbolic="YES" id="Zel-kE-y9J"/>
                            <constraint firstItem="42R-3Q-yos" firstAttribute="top" secondItem="bkR-0E-KFp" secondAttribute="bottom" constant="10" id="gce-Fb-Ff0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gwe-2P-NoC" secondAttribute="bottom" constant="70" id="gq5-Uc-rcw"/>
                            <constraint firstItem="bkR-0E-KFp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mAO-ya-Ebr"/>
                            <constraint firstItem="bkR-0E-KFp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-44" id="nav-cR-1QT"/>
                            <constraint firstItem="gwe-2P-NoC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" priority="999" constant="67" id="p4n-ka-2MQ"/>
                            <constraint firstItem="gwe-2P-NoC" firstAttribute="top" secondItem="42R-3Q-yos" secondAttribute="bottom" id="sI8-Eh-hkW"/>
                            <constraint firstItem="Cax-Lt-I5d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tJD-51-xXK"/>
                            <constraint firstItem="gwe-2P-NoC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uT0-rL-Tht"/>
                            <constraint firstItem="Mna-Yv-tf3" firstAttribute="top" secondItem="bkR-0E-KFp" secondAttribute="bottom" constant="10" id="wrO-Gz-43L"/>
                            <constraint firstItem="tqs-i1-ss4" firstAttribute="leading" secondItem="bkR-0E-KFp" secondAttribute="leading" id="yaF-fx-2KO"/>
                            <constraint firstItem="bkR-0E-KFp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ylV-bQ-j2t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="biletNomerOutlet" destination="42R-3Q-yos" id="ZIG-Hb-hvy"/>
                        <outlet property="kursNomerOutlet" destination="bkR-0E-KFp" id="zeI-8U-FdH"/>
                        <outlet property="progressBarLabel" destination="jEB-74-rs4" id="fXs-oT-nXF"/>
                        <outlet property="voprosNomerOutlet" destination="Mna-Yv-tf3" id="NZY-gv-qrY"/>
                        <outlet property="voprosTextOutlet" destination="iPD-uP-nrm" id="vwf-TP-2GU"/>
                        <outletCollection property="otvetTextOutletArray" destination="ayX-bX-ZdO" collectionClass="NSMutableArray" id="ehu-jp-qCL"/>
                        <outletCollection property="otvetTextOutletArray" destination="7EB-Ja-eVN" collectionClass="NSMutableArray" id="Vz2-jg-egb"/>
                        <outletCollection property="otvetTextOutletArray" destination="jqv-jx-fUx" collectionClass="NSMutableArray" id="Xf8-Kl-BO5"/>
                        <outletCollection property="otvetTextOutletArray" destination="YFJ-vK-v5q" collectionClass="NSMutableArray" id="fN4-x1-r5P"/>
                        <outletCollection property="otvetTextOutletArray" destination="o7c-yu-ycl" collectionClass="NSMutableArray" id="hJN-mt-GQX"/>
                        <segue destination="aO7-VT-E4L" kind="presentation" identifier="SegueResult" id="SLQ-O4-b7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="-696"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wyq-29-Wej">
            <objects>
                <viewController storyboardIdentifier="StoryBoard3" id="aO7-VT-E4L" customClass="SecondViewController" customModule="Prombezopasnost" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3jx-7C-YKi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="laD-K8-BAv">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8Q-UM-aRy">
                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="24r-1f-UEE"/>
                                            <constraint firstAttribute="height" constant="40" id="R5Y-uO-Trj" userLabel="height = 30"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Назад">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nazadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mBL-K3-dcu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbK-9m-73i">
                                        <rect key="frame" x="128.5" y="0.0" width="118" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3MK-v5-hFe" userLabel="height = 30"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="a5v-V9-PWG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Меню">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="menuButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ise-Wf-V6Z"/>
                                            <segue destination="MPr-6c-Xbx" kind="presentation" id="Rre-50-Yjn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jnk-Uv-eiW">
                                        <rect key="frame" x="256.5" y="0.0" width="118.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="gdU-qu-4nw"/>
                                            <constraint firstAttribute="height" constant="40" id="izc-VF-Aht" userLabel="height = 30"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Вперед">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="vperedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zaM-Sd-J8O"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WxW-L1-vWH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="wts-Pv-NvU"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Правильных ответов 3/3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqQ-5t-KiD">
                                <rect key="frame" x="62.5" y="258" width="250" height="151"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="2Uc-Dg-laC"/>
                                    <constraint firstAttribute="height" constant="151" id="Lek-Oz-3ak"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="laD-K8-BAv" firstAttribute="leading" secondItem="e4Q-dC-Kfu" secondAttribute="leading" id="2Xt-yA-YyM"/>
                            <constraint firstItem="e4Q-dC-Kfu" firstAttribute="trailing" secondItem="laD-K8-BAv" secondAttribute="trailing" id="8t8-Xr-UnH"/>
                            <constraint firstItem="OqQ-5t-KiD" firstAttribute="centerY" secondItem="3jx-7C-YKi" secondAttribute="centerY" id="MnO-9G-bJ7"/>
                            <constraint firstItem="OqQ-5t-KiD" firstAttribute="centerX" secondItem="3jx-7C-YKi" secondAttribute="centerX" id="mQp-cG-TMY"/>
                            <constraint firstItem="laD-K8-BAv" firstAttribute="bottom" secondItem="e4Q-dC-Kfu" secondAttribute="bottom" id="sCU-P6-gEl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e4Q-dC-Kfu"/>
                    </view>
                    <connections>
                        <outlet property="rezultati" destination="OqQ-5t-KiD" id="Jz0-uR-MCv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLe-f4-ReU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="-696.05911330049264"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gS9-3B-qjG"/>
        <segue reference="yWe-fE-GYA"/>
    </inferredMetricsTieBreakers>
</document>
